<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
        <title>Pho-Real: Vietnam on a plate</title>
        <style>
            body
            {
                background-color: black;
            }

            .figma-embed
            {
                height:100vh;
                display: flex;
            }

            h1
            {
                font-family: 'Bebas Neue', sans-serif;
                text-align: center;
                padding: 30px;
            }

            h2
            {
                font-family: 'Bebas Neue', sans-serif;
            }

            h3
            {
                font-family: 'Bebas Neue', sans-serif;
            }

            .d-none 
            {
                display: none;
            }

            .heading
            {
                display: inline-flex;
                margin-top: 40px;
            }

            .bottom
            {
                text-align: center;
            }

            .bottom p
            {
                color: gray;
                font-size: small;
            }

            a
            {
                text-decoration: none;
                color: goldenrod;
            }

            a:hover
            {
                color: black;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
              <img src="logo.png" height="60px">
              <h3 class="d-flex">Pho-Real: Vietnam on a plate</h3>
            </div>
        </nav>

        <div class="container" style="padding-top: 40px;">
            <div style="text-align: center; padding: 10px;">
                <h1 style="color: white;">GAMEPLAY</h1>
                <button type="button" class="btn btn-outline-secondary" id="off" onclick="turnOff()">Turn off music</button>
                <button type="button" class="btn btn-outline-light" id="on" onclick="turnOn()">Turn on music</button>
                <audio src="sound.mp3" loop id="audio">can not find</audio>
            </div>

            <div class="d-block d-sm-none d-md-none">
                <p style="color: gray;">*Note: Flip your phone to landscape side for playful experience</p>
            </div>

            <div class="figma-embed">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FW3CYe94OB6s5Lyz54rMaPL%2F%255BDemo%255D-Pho-Real%253A-Vietnam-on-a-Plate%3Fnode-id%3D717-1567%26starting-point-node-id%3D717%253A1567%26scaling%3Dscale-down%26mode%3Ddesign%26t%3DIblt5TqZmN8RMebS-1" allowfullscreen></iframe>            </div>
            <br><br><br>
        </div>

        <div class="container-fluid" style="background-color: whitesmoke; padding-top: 60px; padding-bottom: 60px;">
            <div class="container">
                <h1 style="color: goldenrod;">ABOUT</h1>
                <div class="row">
                    <div class="col-sm-1 col-md-3 col-lg-5">
                        <img src="s1.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-1 col-md-7 col-lg-7">
                        <p>Vietnamese food has been well-known and is gaining more recognition worldwide. However, Vietnamese cuisine's authenticity is fading due to the 
                        fact that not many people know how to prepare food properly and that certain dishes have fascinating facts may need some time to discover.</p>
                        <p>Pho-Real: Viet Nam on the Plate is an entertaining single-player 2D cooking game with the ambition of promoting authentic Vietnamese cuisine 
                        recipes to the players. Come with Pho-Real, the player will be immersed in Vietnamese foodie adventure, learning the recipes and gaining family 
                        value when experiencing when cooking with family members. </p>
                        <br>
                        <button type="button" class="btn btn-outline-warning"><a href="" download>DOWNLOAD DESIGN DOCUMENT HERE</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding: 30px;">
            <div class="bottom">
                <p>This project is for study purpose only!</p>
                <p>©BananaShake - Digital Media Studio 4: Client Solution
                    <br>s3877214 - Nguyen Yen Nhi
                    <br>s3926642 - Lieu Phuong Mai
                    <br>s3927508 - Ly Ngoc Nhi
                    <br>s3931740 - Do Tu Uyen
                </p>
            </div>
        </div>

        <script>
            var x = document.getElementById("audio");
            function turnOff()
            {
                x.autoplay=false;
                x.load();
            }

            function turnOn()
            {
                x.autoplay=true;
                x.load();
            }
        </script>

    </body>

</html>
